# Алгоримт проверки слова на палиндром
# 1) Просим ввести слово в переменную
# 2) Сравниваем введенное слово с перевернутым значением этого слова.
# 3) Если они равны, то слово является палиндромом
# Если они не равны, то слово не является палиндромом

word = input("Введи слово: ")

def is_palindrome(word):
    if word == word[::-1]:
        return True
    else:
        return False


print(is_palindrome(word))

